
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=bank@456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
#spring.jpa.properties.hibernate..generate_statistics = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hmkaws428@gmail.com
spring.mail.password=djtq lgdz tuln wuyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#springboot-email
#djtq lgdz tuln wuyf